/*Import font from Google Fonts
@import url('https://fonts.googleapis.com/css?family=Raleway');*/

/* Select: ALL elements */
/* border-box: The width/height & min/max properties includes content, padding and border
*/
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	/*color: #000;*/
}

a {
	text-decoration: none;
}

body {
	background-color: #FFF;
	font-family: "Raleway", sans-serif;
	font-weight: 400;
	font-style: normal;
	line-height: 1.5;
}

header {
	text-transform: uppercase;
	border-bottom: 1px solid #fff;
	max-height: 125px;
}

header nav ul {
	list-style-type: none;
}

header nav li {
	display: inline-block;
	text-align: center;
}

footer {
	background-color: #DFD8E8;
	border-top: 1px solid #917CAC;
	height: 80px;
	color: #aaa;
	font-size: 0.875em;
}

footer li {
	display: inline-block;
	text-align: center;
	margin-left: 1em;
}

blockquote {
	display: block;
	margin: 1em 40px;
	font-size: 1.6em;
	line-height: 1.6em;
	font-family: "Lora", sans-serif;
	background-color: #f2f2f2;
	padding: 20px 0;
}

blockquote p {
	margin: 0;
}

iframe {
	border: 1px solid #ccc;
	width: 90%;
	min-height: 600px;
	border: none;
}


/* Header */
.top-header {
	background-color: #BDAECF;
	color: #fff;
	border-bottom: 1px solid #eaeaea;
	height: 40px;
}

.top-header li {
	margin-left: 1em;
}

.bottom-header {
	background-color: #DFD8E8;
	border-bottom: 1px solid #eaeaea;
	height: 85px;
}

.bottom-header li {
	margin-left: 2em;
}

.top-header-content {
/*	display: flex;
	justify-content: flex-end;*/
	display: grid;
	justify-content: end;
	max-width: 1200px;
	margin: 0 auto;
	padding: 0.5em 1em 0;
}

.bottom-header-content {
	display: flex;
	justify-content: space-between;
	align-items: center;
	justify-items: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 1em;
}

.logo {
	max-width: 90px;
}


.section1, .section3, .section2 {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	text-align: center;
	padding: 3em;


}
.section1-column1, .section3-column1 {
	grid-column: 2/6;
	grid-row: 1;
	min-height: 600px;
	width: 600px;
	padding: 30px;
}

.section2-column2 {
	grid-column: 8/12;
	grid-row: 1;
	min-height: 600px;
	width: 600px;
	padding: 30px;
}

.section1 h1, .section3 h1, .section2 h1 {
	font-size: 63px;
	letter-spacing: 0.3px;
	text-shadow: 2px 2px 10px rgba(0,0,0,0.3);
}

.section1-column2, .section3-column2 {
	grid-row: 1;
	grid-column: 8/12;
}

.section2-column1 {
	grid-row: 1;
	grid-column: 2/6;
}

.section1-column2 > img {
	max-width: 100%;
	opacity: 1;
	border-radius: 0px 0px 0px 0px;
	vertical-align: middle;
	display: inline-block;
	padding-top: 1em;
}
/*
.section2 {
	width: 600px
	height: 600px;
}

.section3 {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	text-align: center;
	padding: 3em;
}
*/

/*
.section3 h1 {
	font-size: 63px;
	letter-spacing: 0.3px;
	text-shadow: 2px 2px 10px rgba(0,0,0,0.3);
}*/

/*.section3-column2 {
	grid-row: 1;
	grid-column: span 6;
}*/

.section3-column2 > img {
	max-width: 100%;
	opacity: 1;
	border-radius: 0px 0px 0px 0px;
	vertical-align: middle;
	display: inline-block;
	padding-top: 1em;
}

.section4 {
	width: 600px
	height: 600px;
}

.section5 {
	width: 600px
	height: 600px;
}

.section6 {
	width: 600px
	height: 600px;
}

.btn-fom {
	color: #fff;
	background-color: #917cac;
	border: 1px solid #fff;
	display: inline-block;
	vertical-align: center;
	margin-top: 3em;
	padding: 1em 3.5em;
}

.btn-fom:hover {
	color: #917cac;
	background-color: #fff;
	border: 1px solid #917cac;
}

.footer-content {
	display: flex;
	justify-content: space-between;
	align-self: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 1em;
}

.nav-bar a {
	color: #3d3d3d;	
}

/* Hover Effect on Navigation */
.nav-bar a:hover {
	color: #aaa;
	border-bottom: 1px solid #917cac;
}


/*.dropdown:hover .dropbtn {
	color: #aaa;
}*/

.dropdown .dropbtn {
	color: #3d3d3d;
	margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/*.dropdown_icon {
	background-color: #FFFFFF;
	font-family: "Raleway", sans-serif;
	font-weight: 400;
	font-style: normal;
	line-height: 1.5;
	}*/

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.top-header .dropdown-content a {
  float: none;
  color: #917cac;
  padding: 12px 16px;
  border: 1px solid #fff;
  text-decoration: none;
  display: block;
  text-align: left;
}

.top-header .dropdown-content a:hover {
  color: #fff;
  background-color: #917cac;

}

.dropdown-content a:hover {
  background-color: #000;
  color: #fff;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* What's On Calendar (Google) */
.calendar {
	max-width: 100%;
	margin: 0 auto;
	padding: 1em;
	display: flex;
	justify-content: center;
}

/* Contact Form */
.contact h1 {
	font-family: verdana,Sans-serif;
    font-size: 4em;
    font-weight: 800;
    text-shadow: 5px 5px 10px rgba(0,0,0,.3);
    margin: 0.5em auto 1em;
    text-align: center;


}

.contactform {
	border: 1px solid #917cac;
	display: grid;
	grid-template-columns: auto 1fr auto;

}

.contact-icons {
	display: grid;
	grid-template-columns: repeat(4, 1fr);

	/*width: 3em;
	height: 3em;
	position: relative;
	display: inline-block;
	text-align: center;
	color: #998675;
	border-color: #998675;
	padding: 0.5em;
	border-radius: 50%;
	border: 3px solid #818a91;
	border-image-outset: 0;
	border-image-repeat: stretch;
	border-image-slice: 100%;
	border-image-source: none;
	border-image-width: 1;
	font-size: 50px;*/
}

.contact-icons i {
	color: #998675;
	opacity: 50%;
}

.contact-icons h3 {
	color: #000;
	font-size: 1em;
	font-weight: 800;
	text-align: center;
}

.bookings {
	display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
		align-items: center;
		justify-items: center;
}

.phone {
	display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
		align-items: center;
		justify-items: center;
}

.mail {
	display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
		align-items: center;
		justify-items: center;
}

.address {
	display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
		align-items: center;
		justify-items: center;
}
